.CatalogComponent {
   width: 100%;
   padding: 50px 0 60px;
   background-color: var(--color-bg-component);
}

.container {
   max-width: 1034px;
   width: 100%;
   margin: 0 auto;
}

.title {
   margin-bottom: 40px;
   font-size: var(--size-36);
}

.links {
   gap: 20px;
}

.linkContainer {
   width: 324px;
   height: 320px;

   &.category {
      width: 238px;
      height: 360px;
   }
}

.link {
   width: 100%;
   height: 100%;
   background-color: #fff;
   border-radius: 15px;
   padding: 20px 10px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: space-between;

   &.category {
      flex-direction: column;
   }

   .titleLink {
      width: 124px;
      margin-bottom: 20px;

      &.category {
         width: 146px;
      }
   }

   &:hover {
      background-color: var(--color-green);

      .titleLink {
         color: #fff;
      }
   }
}

.buttonSelect {
   padding: 8px 16px;
   position: relative;
   justify-content: flex-start;

   &::after {
      content: '';
      position: absolute;
      right: 20px;
      content: url(../../shared/assets/icons/icon-arrow-right.svg);
      margin-left: 13px;
   }
}

.imageLink {
   max-width: 175px;
   max-height: 260px;
}

.modal {
   width: 814px;
   height: 300px;
   background-color: white;
   border-radius: 15px;
   font-family: 'Inter';
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}

.answerTitle {
   text-align: center;
   font-size: var(--size-24);
}

.textPopup {
   margin-top: 30px;
   padding-top: 30px;
   color: #686868;
   line-height: 22px;
   border-top: 1px solid #c0c0c0;
}

@import './CatalogComponentAdapt.module.scss';
